# Library-Management-System-final-project-java-FX

./: pom.xml
src/main/java/: AppInitializer.java  Starter.java
src/main/java/controller/: LoginFormController.java  MainDashboardFormController.java
src/main/java/controller/sub/: ManageAuthorFormController.java  ManageAuthorsAndPublishersController.java  ManageBookFormController.java  ManageBorrowBookFormController.java  ManageCategoryController.java  ManageMemberFormController.java  ManagePublishersController.java  ManageReturnBookFormController.java
src/main/java/dto/: BookDTO.java  MemberDTO.java
src/main/java/dto/custom/: AuthorDTO.java  BookDTO.java  MemberDTO.java  PublisherDTO.java
src/main/java/entity/: Author.java  Book.java  Member.java  SuperEntity.java
src/main/java/entity/custom/: Author.java  Book.java  Category.java  Member.java  Publisher.java
src/main/java/repository/: CrudRepository.java
src/main/java/repository/custom/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CatrgoryRepository.java  MemberRepository.java  PublisherRepository.java
src/main/java/repository/custom/impl/: AuthorRepositoryIMPL.java  BookRepositoryIMPL.java  CategoryRepositoryIMPL.java  MemberRepositoryIMPL.java  PublisherRepositoryIMPL.java
src/main/java/service/: CrudService.java
src/main/java/service/custom/: BookException.java  BookService.java  MemberService.java  PublisherService.java
src/main/java/service/custom/impl/: AuthorServiceIMPL.java  BookServiceIMPL.java  MemberServiceIMPL.java  PublisherServiceIMPL.java
src/main/java/util/: CrudUtil.java  DBConnection.java
src/main/java/util/exception/: ServiceException.java
src/main/java/util/exception/custom/: BookException.java  MemberException.java  PublisherException.java
src/main/resources/view/: loginForm.fxml  main_dashboardForm.fxml  registerForm.fxml
src/main/resources/view/sub/: manage_author_Form..fxml  manage_authors and publishers_Form.fxml  manage_book_Form.fxml  manage_borrow_book_Form.fxml  manage_category_Form.fxml  manage_member_Form.fxml  manage_return_book_Form.fxml
