<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.sub.ManagePublishersController">
   <children>
      <AnchorPane prefHeight="673.0" prefWidth="636.0">
         <children>
            <Label layoutX="264.0" layoutY="90.0" text="Manage Publishers">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="tctPublisherContactNumber" layoutX="352.0" layoutY="215.0" onAction="#txtcontactpublisheronaction" prefHeight="26.0" prefWidth="179.0" promptText="Publisher Contact Number" />
            <JFXTextField fx:id="txtPublisherId" layoutX="49.0" layoutY="149.0" onAction="#txtidpublisheronaction" prefHeight="26.0" prefWidth="179.0" promptText="Publisher Id" />
            <JFXTextField fx:id="txtPublisherLocation" layoutX="49.0" layoutY="215.0" onAction="#txtlocationpublisheronaction" prefHeight="26.0" prefWidth="179.0" promptText="Publisher Location" />
            <JFXTextField fx:id="txtPublisherName" layoutX="342.0" layoutY="149.0" onAction="#txtnamepublisheronaction" prefHeight="26.0" prefWidth="179.0" promptText="Publisher Name" />
            <Button layoutX="98.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnSavePublisherOnAction" style="-fx-background-color: #9b59b6;" text="Save" />
            <Button layoutX="200.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnUpdatePublisherOnAction" style="-fx-background-color: #e67e22;" text="Update" />
            <Button layoutX="346.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnDeletePublisherOnAction" style="-fx-background-color: #f39c12;" text="Delete" />
            <Button layoutX="459.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnClearPublisherOnAction" style="-fx-background-color: #16a085;" text="Clear" />
            <TableView fx:id="tblPublishers" layoutX="176.0" layoutY="348.0" prefHeight="282.0" prefWidth="282.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="53.599971771240234" text="Id" />
                <TableColumn fx:id="colName" prefWidth="74.39996337890625" text="Name" />
                  <TableColumn fx:id="colContactNumber" prefWidth="69.60000610351562" text="Contact" />
                  <TableColumn fx:id="colLocation" prefWidth="82.40000305175784" text="Location" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
